{
	"semi": true,
	"singleQuote": false,
	"arrowParens": "always",
	"printWidth": 100,
	"tabWidth": 2,
	"trailingComma": "es5",
	"useTabs": true,
	"overrides": [
		{
			"files": "*.yml",
			"options": {
				"useTabs": false,
				"tabWidth": 2
			}
		}
	]
}
